################
### Supabase ###
################
NEXT_PUBLIC_SUPABASE_URL=https://SOMETHING.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=SOMETHINGHERE

################
### Backend ####
################
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8000/chat/ws


################
### Hiro API ###
################
HIRO_API_KEY=your-key

################
### Stacks Network ###
################
NEXT_PUBLIC_STACKS_NETWORK=testnet
