# Hiro
HIRO_API_KEY=your-key

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://helloworld.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-key

# Backend and Frontend URL
# NEXT_PUBLIC_API_URL=https://core.aibtc.dev
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
# NEXT_PUBLIC_SITE_URL=https://sprint.aibtc.dev
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000