################
### Supabase ###
################
NEXT_PUBLIC_SUPABASE_URL=https://SOMETHING.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=SOMETHINGHERE

################
### Backend ####
################
NEXT_PUBLIC_API_URL=http://localhost:8000

################
### Hiro API ###
################
HIRO_API_KEY=your-key
